	<!DOCTYPE html>
<html>
<head>
	<title>Drawings</title>
	<link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/drawingsLanding.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<header id="page-header">
			<h1>Drawings</h1>
		</header>
		<main>
			<section>
				<article>
					<p><h2>Larry the Trapeze Rat</h2>
					Larry was one of the first rats documented. He was seen near Lincoln Square. He likes to hop and jump around on the tracks. The best trick he has is jumping from off the middle rail and dissapearing between tracks. Weight from his thick pink tail provides balance for aerial maneuvers.
					<p>
						<a href="images/ratsix/LarryDrawingWeb.png" data-lightbox="image-1" title="Larry The Trapeze Rat">
							<img src="images/ratsix/LarryDrawingWeb.png">
						</a>
				</article>
				<article>
					<p><h2>McRat</h2>
					McRat was found in a discarded McDonalds french fry container on the tracks of a subway. McRat tried to camouflage, as he was literally inside the whole container and only his tail was sticking out like another french fry. He wanted to find a fry; he succeeded at getting his nose covered in french fry salt and pulled out a fry the size of his face.<p>
						<a href="images/ratFour/McRatWeb.png" data-lightbox="image-1" title="McRat">
							<img src="images/ratfour/McRatWeb.png">
						</a>
				</article>
				<article>
					<p><h2>Abstract Rat</h2>
					Abstract rat is abstracted both metaphorically and visually. Inspiration for this rat comes from a plastic bag rat illusion. Said rat was only somewhat seen in a plastic bag - an outline of his bony body was visible to human eyes. This rat provokes the question if a rat was "really there" if it was not seen for sure. <p>
						<a href="images/ratFive/abstractrat.png" data-lightbox="image-1" title="Abstract Rat">
							<img src="images/ratFive/abstractrat.png">
						</a>
				</article>
				<article>
					<p><h2>Fierce Rat</h2>
					Fierce Rat is a serious partay rat who lives in Times Square. He was seen near an empty bottle of Smirnoff. His party options are limitless with the N, Q , R, S, 1, 2, 3,and 7 trains all at paw. He is an intense partier because he swims in a pool of vodka as the pregame to his parties near times square.
					<p>
					<a href="images/ratFierce/fiercerat.png" data-lightbox="image-1" title="Fierce Rat">
						<img src="images/ratFierce/fiercerat.png">
					</a>
				</article>
				<article>
					<p><h2>Preggo Rat</h2>
					A family of rats that live at the Lex and 59th street station. Scurry and Furry are sister rats! Scurry chases Furry away from oncoming trains train when Furry gets distracted. Furry has a habit of by reading papers (especially comic sections) fallen on the tracks, but will race with Scurry when Scurry races her.<p>
					<a href="images/ratTwo/preggorat.png" data-lightbox="image-1" title="Preggo Rat">
						<img src="images/ratTwo/preggorat.png">
					</a>
				</article>
				<article>
					<p><h2>Pizza Rat</h2>
					Pizza rat is one of the few rats to ever go viral! He was filmed by a tourist in Union Square while trying to get pizza for his rat family. It wasn't his fault the pizza was larger than him. Although he struggled the slice downstairs he eventually succeeded!<p>
					<a href="images/ratThree/pizzarat.png" data-lightbox="image-1" title="Pizza rat">
						<img src="images/ratThree/pizzarat.png">
					</a>
				</article>
		</section>
		</main>
		<footer>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="originsLanding.html">Origins</a></li>
					<li><a href="drawingsLanding.html">Drawings</a></li>
				</ul>
			</nav>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/lightbox.js"></script>
</body>
</html>