<!DOCTYPE html>
<html>
<head>
	<title>Rat-Home</title>
	<link rel="stylesheet" type="text/css" href="css/ratStoriesHome.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
	<header id="page-header">
			<h1>Homepage</h1>
		</header>
		<main>				
			<div class="cartoon">
				<img src="images/ratone/Homepage.gif" id="rat">
			</div>
			<div class="blurb">
				This project is inspired by rats found in NYC subways. When I started riding subways I was scared of rats, so I made up funny stories about rats I saw. My project will incorporate smy stories, illustrations, and web development skills.
			</div>
				<div class="clear">
				</div>
		</main>
			<div class="clear">
			</div>
		<footer>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="originsLanding.html">Origins</a></li>
					<li><a href="drawingsLanding.html">Drawings</a></li>
				</ul>
			</nav>
		</footer>
	</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/landing.js"></script>
</body>
</html>