<!DOCTYPE html>
<html>
<head>
	<title>Origins</title>
	<link rel="stylesheet" type="text/css" href="css/originsLanding.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<header id="page-header">
			<h1>Origins</h1>
		</header>
		<main>
			<div class="storybox">
				<img src="images/originbg/IMG_6203.png">
				<p>
					This story takes place in Union Square Station and Grand Central. Generations of rats have lived there, and passed on rat stories to rat children and rat grandchildren. Nobody was entirely sure when or where the King Scaredy Rat myth originated. King Scaredy Rat was a supposedly fictitious rat myth used by rat parents to scare rat children into doing what they were told.  Grandparent rats used king scaredy rat to help teach younger rats good ways to scare subway travellers. Younger rat babies were highly impressionable, and unsure of which story to believe.  This gap in beliefs of king scaredy rat was really very confusing for the younger rats. 
				</p>
				<p>
					Naturally some children just believed their rat parents. These rats were known as "the believers". However, some rat children thought their parents were full of hot air and didn't believe a word of the rat myths. These rats were known as the disbelievers. Disbelieving rats tried to achieve the goal of making rats achieve the "true rat goal" of scaring subway travellers. They had great fun scaring people on the subway with their long tails and synchronized dances. Their creepy dances usually involved dancing across the tracks, waving their pretty pink tails about, and sometimes even twisting each others tails together!
				</p>
			</div>
				<div class="clear">
				</div>
		</main>
		<footer>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="originsLanding.html">Origins</a></li>
					<li><a href="drawingsLanding.html">Drawings</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>