.container{
	width:100%;
	margin:0 auto;
	font-family: 'Amatic SC', cursive;
	font-size:14px;}
#page-header{
	overflow:hidden;
	padding:5px 25px;}
#page-header h1{
	font-size: 5em;}
section {
	padding: 1%;
	margin: 0 auto;}
article {
	font-size:2em;
	background-color: white;
	float: left;
	width: 40%;
	padding: 1%;
	height:782px;}
article p{
	margin-left: 2%;
	margin-right:2%;
	text-align:justify;
	width:100%;}
article h1 {
	font-size:2em;
	padding: 5px;}
article img{
	padding:5% 10%;
	margin:1%;
	border-bottom:3%;
	width:300px;}
article:last-child{
	overflow:hidden;}
footer{
	float:right;
	padding:15px;
	margin:5px;
	font-size:3em;
	text-decoration:none;}
nav{
	display:block;
	width:100%;
	float:right;
	font-size:1.25em;}
nav ul{
	list-style-type:none;}
nav li{
	display:inline-block;
	padding:5px;
	margin:10px;}
nav li a{
	text-decoration:none;}
@media only screen and (max-width:1024px){
	article{
		margin: 0 auto;
		width:50%;
		height:600px;
		font-size:1em;}
	article p{
		width:90%;}
	article img{
		display:inline-block;
		width:100%;
		height:100%;
		padding-top:1%;
		padding-bottom:1%;}
	article:last-child{
		overflow:hidden;}
	footer{
		font-size:2em;}
@media only screen and (max-width:480px){
	article{
		margin: 0 auto;
		width:40%;
		height:200px;
		font-size:1.5em;}
	article p{
		width:100%;}
	article img{
		display:inline-block;
		width:100%;
		height:50px;
		padding-top:1%;
		padding-bottom:1%;}
	article:last-child{
		overflow:hidden;}
	footer{
		font-size:2em;}
@media only screen and (min-width:320px){

	article{
		margin: 0 auto;
		display:inline-block;
		width:90%;
		height:200px;
		margin:0 auto;
		padding-top:1%;
		padding-bottom:1%;
		overflow:auto;
	}
	article p{
		display:inline-block;
		width:90%;}
	article img{
		display:inline-block;
		width:200px;
		height:200px;}
	article:last-child{
		overflow:auto;
	}
	}
}
